.pure-u-1
  h1 Friends

  ul
    li
      a href="https://XERAEN.net" target="_blank" XERAEN
    li
      a href="https://MichaelK.net" target="_blank" MichaelK
    li
      a href="http://Ashlinn.net" target="_blank" Ashlinn
