.pure-u-1
  h1 Welcome to The.CyberPul.se!

  .pure-u-1
    p
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/MWSjCJQhr1o?si=wJSBR8QRjY9Y7xDG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
